<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Komponen</title>
    <link rel="stylesheet" type="text/css" href="stylesHome.css">
    <link rel="stylesheet" type="text/css" href="stylesPendataan.css">
    <script src="komponen.js" defer></script>
</head>
<body>
    <header>
        <div class="header">
            <ul>
                <li><a href="homePemilik.html">Home</a></li>
                <li><a href="dataFurnitur.html">Data Furnitur</a></li>
                <li><a href="dataKomponen.html">Data Komponen</a></li>
                <li><a href="laporanPenjualan.html">Laporan Penjualan</a></li>
            </ul>
            <button><a href="home.html">Log Out</a></button>
        </div>
    </header>

    <h1>Data Komponen</h1>
    <div id="item-list"></div>
</body>
</html>